{
  "folders": [
    {
      "path": "packages/janny",
    },
    {
      "path": ".",
      "name": "root",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
}
