{
  "license": "MIT",
  "author": "tourman",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "sort-package-json": "^3.0.0"
  },
  "packageManager": "pnpm@10.6.1"
}
